sinemalarcom/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    x:Class="sinemaci.MainPage"
	d:DesignWidth="480" d:DesignHeight="800"
    mc:Ignorable="d"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:myLocal="clr-namespace:sinemaci"
    shell:SystemTray.IsVisible="True" Background="#FF560518">

	<phone:PhoneApplicationPage.Resources>
		<ControlTemplate x:Key="myPanoramaTemplate" TargetType="phone:Panorama">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Primitives:PanningBackgroundLayer x:Name="BackgroundLayer" Grid.RowSpan="2" HorizontalAlignment="Left">
					<Border x:Name="background" Background="{TemplateBinding Background}" />
				</Primitives:PanningBackgroundLayer>

				<Primitives:PanningTitleLayer x:Name="TitleLayer" Grid.Row="0" HorizontalAlignment="Left"  Margin="10,-34,0,0"
					Content="{TemplateBinding Title}" ContentTemplate="{TemplateBinding TitleTemplate}"
					FontSize="133.333" FontFamily="{StaticResource PhoneFontFamilyLight}" CharacterSpacing="-35" />

				<Primitives:PanningLayer x:Name="ItemsLayer" Grid.Row="1" HorizontalAlignment="Left">
					<ItemsPresenter x:Name="items"/>
				</Primitives:PanningLayer>

			</Grid>
		</ControlTemplate>
		<Style x:Key="myPanoramaItemStyle" TargetType="phone:PanoramaItem">
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="phone:PanoramaItem">
						<Grid Background="{TemplateBinding Background}" Margin="12,0,0,0">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<ContentControl x:Name="header" CharacterSpacing="-35" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontSize="40" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" Margin="4,-2,0,20">
								<ContentControl.RenderTransform>
									<TranslateTransform x:Name="headerTransform"/>
								</ContentControl.RenderTransform>
							</ContentControl>
							<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Grid.Row="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="DataTemplate_yakinSalonlar">
			<Grid d:DesignWidth="312.939" d:DesignHeight="97.938" Height="50">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding distance}" VerticalAlignment="Center"/>
				<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding name}" VerticalAlignment="Center" Grid.Column="1"/>
			</Grid>
		</DataTemplate>
		<Style x:Key="sinemalar_itemcontainerstyle" TargetType="ListBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.1"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To="-16" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="-40" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates"/>
							</VisualStateManager.VisualStateGroups>
							<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
								<ContentControl.Projection>
									<PlaneProjection/>
								</ContentControl.Projection>
							</ContentControl>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<Grid x:Name="LayoutRoot" Background="{StaticResource AppBackgroundColor}">
		<Grid x:Name="AppRoot">
			<phone:Panorama x:Name="PanoramaRoot" Title="sinemacı" Template="{StaticResource myPanoramaTemplate}">
				<phone:PanoramaItem x:Name="pItem1" CacheMode="{x:Null}" Header="bu hafta" Style="{StaticResource myPanoramaItemStyle}">
					<phone:PanoramaItem.RenderTransform>
						<TranslateTransform/>
					</phone:PanoramaItem.RenderTransform>
					<ListBox x:Name="listBuHafta" ItemsSource="{Binding Items}" ItemContainerStyle="{StaticResource sinemalar_itemcontainerstyle}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid Width="549">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="105"/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<myLocal:asyncImage HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,5,10" FullURL="{Binding image}" LoaderColor="White" />
									<StackPanel Grid.Column="1" Margin="10">
										<TextBlock Text="{Binding name}" TextTrimming="WordEllipsis"/>
										<TextBlock TextWrapping="Wrap" Text="{Binding orgName}" FontStyle="Italic"/>
										<StackPanel Orientation="Horizontal">
											<TextBlock TextWrapping="Wrap" Text="Puan:" Opacity="0.7"/>
											<TextBlock TextWrapping="Wrap" Text="{Binding rating}"/>
										</StackPanel>
										<TextBlock TextWrapping="Wrap" Text="{Binding type}"/>
										<StackPanel Orientation="Horizontal">
											<TextBlock TextWrapping="Wrap" Text="Yönetmen:" Opacity="0.7"/>
											<TextBlock TextWrapping="Wrap" Text="{Binding director}"/>
										</StackPanel>
									</StackPanel>
									<Rectangle HorizontalAlignment="Right" Grid.Column="1" Width="20">
										<Rectangle.Fill>
											<LinearGradientBrush EndPoint="0.85,0.5" StartPoint="0.062,0.5">
												<GradientStop Color="#00560518" Offset="0"/>
												<GradientStop Color="#FF560518" Offset="1"/>
											</LinearGradientBrush>
										</Rectangle.Fill>
									</Rectangle>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</phone:PanoramaItem>
				<phone:PanoramaItem x:Name="pItem2" CacheMode="{x:Null}" Header="geçen hafta" Style="{StaticResource myPanoramaItemStyle}">
					<phone:PanoramaItem.RenderTransform>
						<TranslateTransform/>
					</phone:PanoramaItem.RenderTransform>
					<ListBox x:Name="listGecenHafta" ItemsSource="{Binding Items}" ItemContainerStyle="{StaticResource sinemalar_itemcontainerstyle}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid Width="549">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="105"/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<myLocal:asyncImage HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,5,10" FullURL="{Binding image}" LoaderColor="White"/>
									<StackPanel Grid.Column="1" Margin="10">
										<TextBlock Text="{Binding name}" TextTrimming="WordEllipsis"/>
										<TextBlock TextWrapping="Wrap" Text="{Binding orgName}" FontStyle="Italic"/>
										<StackPanel Orientation="Horizontal">
											<TextBlock TextWrapping="Wrap" Text="Puan:" Opacity="0.7"/>
											<TextBlock TextWrapping="Wrap" Text="{Binding rating}"/>
										</StackPanel>
										<TextBlock TextWrapping="Wrap" Text="{Binding type}"/>
										<StackPanel Orientation="Horizontal">
											<TextBlock TextWrapping="Wrap" Text="Yönetmen:" Opacity="0.7"/>
											<TextBlock TextWrapping="Wrap" Text="{Binding director}"/>
										</StackPanel>
									</StackPanel>
									<Rectangle HorizontalAlignment="Right" Grid.Column="1" Width="20">
										<Rectangle.Fill>
											<LinearGradientBrush EndPoint="0.85,0.5" StartPoint="0.062,0.5">
												<GradientStop Color="#00560518" Offset="0"/>
												<GradientStop Color="#FF560518" Offset="1"/>
											</LinearGradientBrush>
										</Rectangle.Fill>
									</Rectangle>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</phone:PanoramaItem>
				<phone:PanoramaItem x:Name="pItem3" CacheMode="{x:Null}" Header="yakındaki sinemalar" Style="{StaticResource myPanoramaItemStyle}">
					<phone:PanoramaItem.RenderTransform>
						<TranslateTransform/>
					</phone:PanoramaItem.RenderTransform>
					<Grid>
						<ListBox x:Name="listSalonlar" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource DataTemplate_yakinSalonlar}" ItemContainerStyle="{StaticResource sinemalar_itemcontainerstyle}" />
						<ProgressBar x:Name="gpsLoader" Height="10" VerticalAlignment="Top" Margin="0,-13,0,0" IsIndeterminate="True" Foreground="#FFE51400"/>
					</Grid>
				</phone:PanoramaItem>
			</phone:Panorama>
			<ProgressBar x:Name="loader" Height="10" VerticalAlignment="Top" Foreground="#FFFF1600"/>
		</Grid>
		<phone:WebBrowser x:Name="bannerBrowser" VerticalAlignment="Top" Height="0" IsScriptEnabled="True" Base="_blank"/>
		<Rectangle x:Name="bannerClick" Fill="#00F4F4F5" Height="0" VerticalAlignment="Top"/>
</Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized" Opacity="1" >

            <shell:ApplicationBarIconButton  IconUri="/Assets/appbaricons/map_icon.png" Text="harita" Click="barbtn_harita" />

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="get default size value"/>
                <shell:ApplicationBarMenuItem Text="get mini size value" />
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>