sinemalarcom/SalonPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:sinemaci"
    xmlns:local_controls="clr-namespace:sinemaci.controls"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="sinemaci.SalonPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
        <local_controls:TimeToOpacityConverter x:Name="TimeOpacityConverter" />
		<Style x:Key="sinemalar_itemcontainerstyle" TargetType="ListBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.1"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To="-16" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="-40" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates"/>
							</VisualStateManager.VisualStateGroups>
							<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
								<ContentControl.Projection>
									<PlaneProjection/>
								</ContentControl.Projection>
							</ContentControl>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="myPanoramaItemStyle" TargetType="phone:PanoramaItem">
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="phone:PanoramaItem">
						<Grid Background="{TemplateBinding Background}" Margin="12,0,0,0">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<ContentControl x:Name="header" CharacterSpacing="-35" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontSize="40" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" Margin="4,-2,0,20">
								<ContentControl.RenderTransform>
									<TranslateTransform x:Name="headerTransform"/>
								</ContentControl.RenderTransform>
							</ContentControl>
							<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Grid.Row="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="DataTemplate_yakinSalonlar">
			<Grid d:DesignWidth="312.939" d:DesignHeight="97.938" Height="50">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding distance}" VerticalAlignment="Center"/>
				<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding name}" VerticalAlignment="Center" Grid.Column="1"/>
			</Grid>
		</DataTemplate>
		<ControlTemplate x:Key="myPanoramaTemplate" TargetType="phone:Panorama">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Primitives:PanningBackgroundLayer x:Name="BackgroundLayer" Grid.RowSpan="2" HorizontalAlignment="Left">
					<Border x:Name="background" Background="{TemplateBinding Background}" />
				</Primitives:PanningBackgroundLayer>

				<Primitives:PanningTitleLayer x:Name="TitleLayer" Grid.Row="0" HorizontalAlignment="Left"  Margin="10,-34,0,0"
					Content="{TemplateBinding Title}" ContentTemplate="{TemplateBinding TitleTemplate}"
					FontSize="133.333" FontFamily="{StaticResource PhoneFontFamilyLight}" CharacterSpacing="-35" />

				<Primitives:PanningLayer x:Name="ItemsLayer" Grid.Row="1" HorizontalAlignment="Left">
					<ItemsPresenter x:Name="items"/>
				</Primitives:PanningLayer>

			</Grid>
		</ControlTemplate>
		<DataTemplate x:Key="seance_ItemTemplate">
			<Grid>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Opacity="{Binding Converter={StaticResource TimeOpacityConverter}}" Text="{Binding}" VerticalAlignment="Top" Margin="0,0,10,0"/>
			</Grid>
		</DataTemplate>
		<ItemsPanelTemplate x:Key="seanslar_ItemsPanelTemplate">
			<toolkit:WrapPanel FlowDirection="LeftToRight" Width="400" HorizontalAlignment="Left" />
		</ItemsPanelTemplate>
		<ControlTemplate x:Key="ItemsControlControlTemplate1" TargetType="ItemsControl">
			<Grid/>
		</ControlTemplate>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <phone:Panorama x:Name="PanoramaRoot" Title="sinemacı" Template="{StaticResource myPanoramaTemplate}">
    		<phone:PanoramaItem x:Name="pItem1" CacheMode="{x:Null}" Header="salon hakkında" Style="{StaticResource myPanoramaItemStyle}">
    			<phone:PanoramaItem.RenderTransform>
    				<TranslateTransform/>
    			</phone:PanoramaItem.RenderTransform>
    			<StackPanel Orientation="Vertical">
    				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding name}" VerticalAlignment="Top" Margin="7,0,0,0"/>
    				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding address}" VerticalAlignment="Top" Margin="7,0,0,0"/>
    				<StackPanel Orientation="Horizontal" Margin="7,0,0,0">
    					<TextBlock TextWrapping="Wrap" Text="Tel: " Opacity="0.7"/>
    					<TextBlock TextWrapping="Wrap" Text="{Binding phone}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    				</StackPanel>
    				<Grid Height="400" Margin="10,10,10,0">
    					<maps:Map Loaded="myMap_Loaded" x:Name="myMap" Width="400" IsHitTestVisible="False"/>
    					<Rectangle x:Name="recMap" Fill="#00000000"/>
    				</Grid>
    			</StackPanel>
    		</phone:PanoramaItem>
    		<phone:PanoramaItem x:Name="pItem2" CacheMode="{x:Null}" Header="filmler" Style="{StaticResource myPanoramaItemStyle}">
    			<phone:PanoramaItem.RenderTransform>
    				<TranslateTransform/>
    			</phone:PanoramaItem.RenderTransform>
    			<ListBox x:Name="listFilmler" ItemsSource="{Binding Items}" ItemContainerStyle="{StaticResource sinemalar_itemcontainerstyle}">
    				<ListBox.ItemTemplate>
    					<DataTemplate>
    						<Grid Width="549" d:DesignHeight="330">
    							<Grid.RowDefinitions>
    								<RowDefinition Height="Auto"/>
    								<RowDefinition/>
    							</Grid.RowDefinitions>
    							<Grid.ColumnDefinitions>
    								<ColumnDefinition Width="105"/>
    								<ColumnDefinition/>
    							</Grid.ColumnDefinitions>
    							<local:asyncImage HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,5,10" FullURL="{Binding image}" LoaderColor="White"/>
    							<StackPanel Grid.Column="1" Margin="10">
    								<TextBlock Text="{Binding name}" TextTrimming="WordEllipsis" VerticalAlignment="Top" TextWrapping="Wrap"/>
    								<TextBlock TextWrapping="Wrap" Text="{Binding orgName}" FontStyle="Italic" VerticalAlignment="Top"/>
    								<StackPanel Orientation="Horizontal">
    									<TextBlock TextWrapping="Wrap" Text="Puan:" Opacity="0.7"/>
    									<TextBlock TextWrapping="Wrap" Text="{Binding rating}"/>
    								</StackPanel>
    								<StackPanel Orientation="Horizontal">
    									<TextBlock TextWrapping="Wrap" Text="Yönetmen:" Opacity="0.7"/>
    									<TextBlock TextWrapping="Wrap" Text="{Binding director}"/>
    								</StackPanel>
    							</StackPanel>
    							<Rectangle HorizontalAlignment="Right" Grid.Column="1" Width="20" Grid.RowSpan="2">
    								<Rectangle.Fill>
    									<LinearGradientBrush EndPoint="0.85,0.5" StartPoint="0.062,0.5">
    										<GradientStop Color="#00560518" Offset="0"/>
    										<GradientStop Color="#FF560518" Offset="1"/>
    									</LinearGradientBrush>
    								</Rectangle.Fill>
    							</Rectangle>
    							<ItemsControl Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding allseances}" ItemTemplate="{StaticResource seance_ItemTemplate}" ItemsPanel="{StaticResource seanslar_ItemsPanelTemplate}" Margin="10,15,20,20" />
    						</Grid>
    					</DataTemplate>
    				</ListBox.ItemTemplate>
    			</ListBox>
    		</phone:PanoramaItem>
    	</phone:Panorama>

    	<ProgressBar x:Name="loader" Height="10" VerticalAlignment="Top" Foreground="#FFFF1600" IsIndeterminate="True"/>
    </Grid>

</phone:PhoneApplicationPage>